<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="autor" content="Jesus Briones">
	<meta name="description" content="Three-in-a-row game with beautiful and responsive design">
	<title>Tic-Tac-Toe</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./src/icons/icons.css">
	<link rel="stylesheet" href="./src/styles.css">
	<script defer src="./src/script.js"></script>
</head>

<body>

	<main class="container">

		<header class="header">
			<div class="header__icons">
				<i class="header__icon icon-x"></i>
				<i class="header__icon icon-o"></i>
			</div>

			<div class="header__turn">
				<i class="header__turn-icon icon-x"></i>
				<h3 class="header__text">Turn</h3>
			</div>

			<div class="header__cta-cont">
				<button class="header__cta icon-arrow-rotate-right"></button>
			</div>
		</header>

		<section class="board-container">
			<div class="wall"></div> 
			<div class="board">
				<span class="board__item" data-i="0"></span>
				<span class="board__item" data-i="1"></span>
				<span class="board__item" data-i="2"></span>
				<span class="board__item" data-i="3"></span>
				<span class="board__item" data-i="4"></span>
				<span class="board__item" data-i="5"></span>
				<span class="board__item" data-i="6"></span>
				<span class="board__item" data-i="7"></span>
				<span class="board__item" data-i="8"></span>
			</div>
		</section>

		<section class="score">
			<div class="score__player">
				<span class="score__name">YOU</span>
				<span class="score__point">0</span>
			</div>
			<div class="score__player">
				<span class="score__point">0</span>
				<span class="score__name">CPU</span>
			</div>
		</section>

		<footer class="links">
			<p class="links__paragraph">
				Made by <a href="#" class="link__portfolio">Jesus Briones</a>
			</p>
			<a href="#" class="link__github icon-github"></a>
		</footer>
	</main>

	<!-- <div class="modal-bg">
		<div class="modal">
			<h3 class="modal__text">Winner !</h3>
			<i class="icon-x modal__icon"></i>
		</div>
	</div> -->

</body>
</html>